<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Java 后端开发环境搭建 | Wingo&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Env">
    <meta name="description" content="记录开发环境搭建过程以及整合资源以便快速搭建环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 后端开发环境搭建">
<meta property="og:url" content="http://yoursite.com/2020/02/15/Welab/Java%20%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Wingo&#39;s Blog">
<meta property="og:description" content="记录开发环境搭建过程以及整合资源以便快速搭建环境。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/Catalog01.PNG">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/Catalog04.PNG">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/Catalog03.PNG">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/Catalog02.PNG">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/JavaVersion.PNG">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/HelloWorld.PNG">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/MySQLWeb.PNG">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/MySQLInstall01.PNG">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/MySQLInstall02.PNG">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/MySQLInstall04.PNG">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/MySQLInstall05.PNG">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/TomcatInstall01.PNG">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/TomcatInstall02.PNG">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/TomcatInstall03.PNG">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/TomcatInstall04.PNG">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/IDEA01.PNG">
<meta property="article:published_time" content="2020-02-15T09:48:23.000Z">
<meta property="article:modified_time" content="2020-02-16T11:29:54.036Z">
<meta property="article:author" content="Wingo">
<meta property="article:tag" content="Env">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gudtwingo.gitee.io/image/2020/02/welab/env/Catalog01.PNG">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wingo</h5>
          <a href="mailto:1318263468@qq.com" title="1318263468@qq.com" class="mail">1318263468@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Java 后端开发环境搭建</div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Java 后端开发环境搭建</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-02-15T09:48:23.000Z" itemprop="datePublished" class="page-time">
  2020-02-15
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Welab/">Welab</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JDK-安装"><span class="post-toc-number">1.</span> <span class="post-toc-text">JDK 安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#目录介绍"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">目录介绍</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#验证安装"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">验证安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#配置环境变量"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">配置环境变量</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#测试运行-Java-程序"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">测试运行 Java 程序</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MySQL-安装"><span class="post-toc-number">2.</span> <span class="post-toc-text">MySQL  安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Tomcat-安装"><span class="post-toc-number">3.</span> <span class="post-toc-text">Tomcat  安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IDEA-安装"><span class="post-toc-number">4.</span> <span class="post-toc-text">IDEA  安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#IDEA-常用插件介绍（Updating）"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">IDEA 常用插件介绍（Updating）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Lombok"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">Lombok</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Welab/Java 后端开发环境搭建"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Java 后端开发环境搭建</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-02-15 17:48:23" datetime="2020-02-15T09:48:23.000Z"  itemprop="datePublished">2020-02-15</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Welab/">Welab</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>记录开发环境搭建过程以及整合资源以便快速搭建环境。</p>
<a id="more"></a>

<h3 id="JDK-安装"><a href="#JDK-安装" class="headerlink" title="JDK 安装"></a>JDK 安装</h3><p> <a href="https://www.oracle.com/java/technologies/javase-jdk8-downloads.html" target="_blank" rel="noopener">Oracle 官网</a> 下载 JDK 安装包，需要注册账号后才可下载。</p>
<p>云盘资源下载：<a href="https://share.weiyun.com/5ZIdKXo" target="_blank" rel="noopener">jdk-8u241-windows-x64.exe</a></p>
<blockquote>
<p>修改安装目录注意事项：</p>
<p>​    安装在非操作系统所在目录下；</p>
<p>​    安装的路径中不要有中文及空格。</p>
</blockquote>
<h4 id="目录介绍"><a href="#目录介绍" class="headerlink" title="目录介绍"></a>目录介绍</h4><p>JDK 目录：Java Development Kit 即 Java 开发工具，包含 JRE。</p>
<p>JRE 目录：Java Runtime Environment 即 Java 运行时环境。</p>
<p>JVM：Java Virtual Machine 即 Java 虚拟机</p>
<p><img src="http://gudtwingo.gitee.io/image/2020/02/welab/env/Catalog01.PNG" alt=""></p>
<p><img src="http://gudtwingo.gitee.io/image/2020/02/welab/env/Catalog04.PNG" alt=""></p>
<p><img src="http://gudtwingo.gitee.io/image/2020/02/welab/env/Catalog03.PNG" alt=""></p>
<p>JVM 是整个 Java 实现跨平台的最核心的部分，所有的 Java 程序会首先被编译为 .class 的类文件，这种类文件可以在虚拟机上执行，也就是说 .class 文件并不直接与机器的操作系统相对应，而是经过虚拟机间接与操作系统交互，由虚拟机将程序解释给本地系统执行。</p>
<p>JRE = JVM + lib。光有 JVM 还不能让 .class 文件执行，因为在解释 .class 文件的时候 JVM 需要调用解释所需要的类库 lib。在 JDK 的安装目录里你可以找到 JRE 目录，里面有两个文件夹 bin 和 lib，在这里可以认为 bin 里的就是 jvm，lib 中则是 JVM 工作所需要的类库，所以 JVM 和 lib 和起来就称为 JRE。</p>
<p><img src="http://gudtwingo.gitee.io/image/2020/02/welab/env/Catalog02.PNG" alt=""></p>
<ul>
<li>JDK 目录<ul>
<li>bin：开发工具，包含了开发、执行、调试 Java 程序所使用的工具和实用程序，以及开发工具所需要的类库和支持文件。</li>
<li>include：头文件，它支持使用 Java 本地接口和 Java 虚拟机调试接口的本地代码编程。</li>
<li>jre：运行环境，实现了 Java 运行环境。是运行 Java 程序所必须的环境。JRE 包含了 Java 虚拟机 JavaTM Virtual Machine(JVM)、Java 核心类库和支持文件。如果只运行 Java 程序，则只需要安装 JRE。如需开发 Java 程序，则需安装 JDK。JDK 中包含了 JRE。</li>
<li>lib：包括了 Java 开发环境的 Jar 包，是给 JDK 用的。例如 JDK 下有一些工具，可能要用该目录中的文件。例如，编译器等。</li>
<li>src.zip：构成 Java 核心 API 的所有类的源文件，包括了 java.<em>、javax.</em> 和某些 org.* 包中类的源文件，不包含 com.sun.* 包中类的源文件。</li>
</ul>
</li>
</ul>
<h4 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h4><p><img src="http://gudtwingo.gitee.io/image/2020/02/welab/env/JavaVersion.PNG" alt=""></p>
<h4 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h4><p>新建：<code>JAVA_HOME = [JDK 安装目录]</code><br>编辑添加：<code>classpath = %JAVA_HOME%/lib/dt.jar;%JAVA_HOME%/lib/tools.jar;.;</code><br>编辑添加：<code>Path = %JAVA_HOME%/bin;</code></p>
<blockquote>
<p>Path 环境变量的值就是一个可执行文件路径的列表，提供给系统寻找和执行应用程序的路径。当执行一个可执行文件时，系统首先在当前路径下寻找，如未找到，则到 Path 中指定的各个路径中去寻找，直到找到为止，如果 Path 路径中也找不到，则报错。Java 的编译器（javac.exe）和解释器（java.exe）都在其安装路径下的 bin 目录中，为了在任何路径下都可以使用它们编译执行 Java 程序，应该将它们所在的目录添加到 Path 变量中;<br>classpath 环境变量指定了 Java 程序编译或运行时所用到的类的搜索列表。Java 虚拟机查找类的过程不同于 Windows 查找可执行命令（.exe、.bat 或 .cmd 以及 .dll 动态链接库）的过程。它不在当前路径下寻找，只到 classpath 指定的路径列表中去寻找，所以在设定环境变量时一定要把当前路径包含进来。变量中的“.”代表当前路径，表示 Java 虚拟机先到当前路径下去查找要使用的类，当前路径指 Java 虚拟机运行时的当前工作目录;<br>3、JAVA_HOME 的值就是 JDK 安装路径的值。当需要使用 JDK 路径时，直接用 %JAVA_HOME% 的方式引用，方便简单。如果 JDK 的安装路径发生了变化或者安装了新版本的 JDK，只需修改 JAVA_HOME 的值即可，其它引用 JAVA_HOME 的地方不需要修改。</p>
</blockquote>
<h4 id="测试运行-Java-程序"><a href="#测试运行-Java-程序" class="headerlink" title="测试运行 Java 程序"></a>测试运行 Java 程序</h4><p>新建 HelloWorld.java 文件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello World!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译解释运行。</p>
<p><img src="http://gudtwingo.gitee.io/image/2020/02/welab/env/HelloWorld.PNG" alt=""></p>
<p><code>javac HelloWorld.java</code>的意思是编译  HelloWorld.java 文件，并生成 HelloWorld.class 字节码文件。</p>
<p><code>java HelloWorld</code> 的意思是运行字节码文件 HelloWorld.class，运行的时候并不需要输入 .class 后缀。</p>
<p>运行成功后输出结果：Hello World!</p>
<h3 id="MySQL-安装"><a href="#MySQL-安装" class="headerlink" title="MySQL  安装"></a>MySQL  安装</h3><p>官网下载：<a href="https://dev.mysql.com/downloads/windows/installer/8.0.html" target="_blank" rel="noopener">MySQL Installer 8.0.19</a></p>
<p>云盘资源下载：<a href="https://share.weiyun.com/5vNh11Z" target="_blank" rel="noopener">mysql-installer-community-8.0.19.0.msi</a></p>
<p>下载 MSI 版本，直接安装，MSI 版本安装的好处是不用手动配置环境变量，和修改配置文件，整个安装过程只需要点击下一步即可。</p>
<p><img src="http://gudtwingo.gitee.io/image/2020/02/welab/env/MySQLWeb.PNG" alt=""></p>
<p>安装版本分在线安装版本和离线安装版本，这里选择离线安装版本，整个安装过程会比较流畅。而在线安装在网络不佳的情况下可能会特别慢。</p>
<p>运行安装包，选择 Full 模式安装</p>
<p><img src="http://gudtwingo.gitee.io/image/2020/02/welab/env/MySQLInstall01.PNG" alt=""></p>
<p>测试模式下，为了兼容老版本的开发工具以及 jar 包，选择传统授权方法（MySQL 5.x）。</p>
<p>强密码加密方法（MySQL 8.0）采用了新的密码加密方式，也就意味着老版本的数据库访问客户端版本也要更新到支持的版本。</p>
<p><img src="http://gudtwingo.gitee.io/image/2020/02/welab/env/MySQLInstall02.PNG" alt=""></p>
<p>检测是否能连接上 MySQL 服务器。</p>
<p><img src="http://gudtwingo.gitee.io/image/2020/02/welab/env/MySQLInstall04.PNG" alt=""></p>
<p>安装完成。<code>services.msc</code>查看 MySQL 服务是否已经启动，并利用 SQLyog 访问数据库。</p>
<p><img src="http://gudtwingo.gitee.io/image/2020/02/welab/env/MySQLInstall05.PNG" alt=""></p>
<h3 id="Tomcat-安装"><a href="#Tomcat-安装" class="headerlink" title="Tomcat  安装"></a>Tomcat  安装</h3><p>官网下载：<a href="https://tomcat.apache.org/download-80.cgi" target="_blank" rel="noopener">apache-tomcat-8.5.51.exe</a></p>
<p>运行安装包。</p>
<p><img src="http://gudtwingo.gitee.io/image/2020/02/welab/env/TomcatInstall01.PNG" alt=""></p>
<p>下载完成后，来到安装目录。可以看到 Tomcat 服务已经启动。（可用 startup / showdown.bat 来启动 / 关闭服务）</p>
<p><img src="http://gudtwingo.gitee.io/image/2020/02/welab/env/TomcatInstall02.PNG" alt=""></p>
<p>通过脚本启动服务后发现输出的日志中存在乱码。到安装目录下的 bin 文件夹中编辑 logging.properties 配置文件。</p>
<p><img src="http://gudtwingo.gitee.io/image/2020/02/welab/env/TomcatInstall03.PNG" alt=""></p>
<p>重启 Tomcat 服务器，日志输出正常。成功访问 localhost:8080。</p>
<p><img src="http://gudtwingo.gitee.io/image/2020/02/welab/env/TomcatInstall04.PNG" alt=""></p>
<h3 id="IDEA-安装"><a href="#IDEA-安装" class="headerlink" title="IDEA  安装"></a>IDEA  安装</h3><p>官网下载：<a href="https://www.jetbrains.com/idea/download" target="_blank" rel="noopener">IntelliJ IDEA</a></p>
<p>云盘资源下载：<a href="https://share.weiyun.com/50wrg7G" target="_blank" rel="noopener">IntelliJ-2019.1.4.exe</a></p>
<p>IDEA 的安装和配置：<a href="https://welab-wingo.cn/tags/IDEA/" target="_blank" rel="noopener">点击进入</a></p>
<p><img src="http://gudtwingo.gitee.io/image/2020/02/welab/env/IDEA01.PNG" alt=""></p>
<p>Maven 的安装和配置：<a href="https://welab-wingo.cn/tags/Maven/" target="_blank" rel="noopener">点击进入</a></p>
<h4 id="IDEA-常用插件介绍（Updating）"><a href="#IDEA-常用插件介绍（Updating）" class="headerlink" title="IDEA 常用插件介绍（Updating）"></a>IDEA 常用插件介绍（Updating）</h4><p>PS：遇到使用场景后持续更新各插件用法。</p>
<p>Setting → Plugins 下搜索并下载插件</p>
<p><strong>GitToolBox</strong></p>
<p>提供 Git 的一些操作，可以设置时间间隔来比对本地代码和服务器上代码有多少不同，这样可以在提交代码先进行代码的更新。</p>
<p><strong>Findbugs-IDEA</strong></p>
<p>此插件仅支持到 2018.1.8 版本的 IDEA。</p>
<p><strong>PMD</strong></p>
<p>是一个静态代码检测工具，辅助我们检测潜在bug的工具，大大减少了人工审查成本，提高编码效率。</p>
<p><strong>Alibaba Java Coding Guidelines</strong></p>
<p>快捷键<code>Ctrl+Shift+Alt+J</code>，编码规约扫描。</p>
<h5 id="Lombok"><a href="#Lombok" class="headerlink" title="Lombok"></a>Lombok</h5><p>项目中经常使用 bean，entity 等类，绝大部分数据类类中都需要 get、set、toString、equals 和 hashCode 方法，虽然 eclipse 和 idea 开发环境下都有自动生成的快捷方式，但自动生成这些代码后，如果 bean 中的属性一旦有修改、删除或增加时，需要重新生成或删除 get / set 等方法，给代码维护增加负担。而使用了 lombok 则不一样，使用了 lombok 的注解（@Setter，@Getter，@ToString，@@RequiredArgsConstructor，@EqualsAndHashCode，@Data）之后，就不需要编写或生成 get / set 等方法，很大程度上减少了代码量，而且减少了代码维护的负担。故强烈建议项目中使用 lombok，去掉 bean 中 get、set、toString、equals 和 hashCode 等方法的代码。</p>
<p>pom.xml 中添加 Lombok 依赖 </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.16.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lombok.demo;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> lombok.EqualsAndHashCode;</span><br><span class="line"><span class="keyword">import</span> lombok.Getter;</span><br><span class="line"><span class="keyword">import</span> lombok.Setter;</span><br><span class="line"><span class="keyword">import</span> lombok.ToString;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="meta">@EqualsAndHashCode</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> String male;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lombok.demo;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> lombok.extern.java.Log;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 省略了 private static final ogger log = Logger.getLogger(LogExample.class.getName());</span></span><br><span class="line"><span class="meta">@Log</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LombokTest</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">        Student student = <span class="keyword">new</span> Student();</span><br><span class="line">        student.setAge(<span class="number">23</span>);</span><br><span class="line">        student.setMale(<span class="string">"man"</span>);</span><br><span class="line">        student.setName(<span class="string">"wingo"</span>);</span><br><span class="line">        System.out.println(student.toString());</span><br><span class="line"> </span><br><span class="line">        Student student2 = <span class="keyword">new</span> Student();</span><br><span class="line">        student2.setAge(<span class="number">23</span>);</span><br><span class="line">        student2.setMale(<span class="string">"man"</span>);</span><br><span class="line">        student2.setName(<span class="string">"wingo"</span>);</span><br><span class="line">        System.out.println(student.equals(student2));</span><br><span class="line"> </span><br><span class="line">        student2.setAge(<span class="string">"24"</span>);</span><br><span class="line"> </span><br><span class="line">        System.out.println(student.equals(student2));</span><br><span class="line"> </span><br><span class="line">        log.info(<span class="string">"lombok test"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Student(name&#x3D;wingo, age&#x3D;23, male&#x3D;man)</span><br><span class="line">true</span><br><span class="line">false</span><br><span class="line">lombok test</span><br></pre></td></tr></table></figure>

<p><strong>SonarLint</strong></p>
<p>代码分析工具，能够在编码的阶段实时检查代码，并且在代码提交前做检查等，把存在的问题提前暴露，提高代码质量。</p>
<p><strong>.ignore</strong></p>
<p>在项目上右键 → New → .ignore file → .gitignore file(Git)，忽略不需要提交的文件。</p>
<p><strong>Maven Helper</strong></p>
<p>查看 Maven 的冲突与依赖。</p>
<p><strong>Acejump</strong></p>
<p>快速光标跳转方式。</p>
<p><strong>RestfulToolkit</strong></p>
<p>接口测试工具。</p>
<p><strong>CodeGlance</strong></p>
<p>在代码的右侧显示代码小地图。</p>
<p><strong>MyBatis Log Plugin</strong></p>
<p>控制台打印 MyBatis 脚本日志。</p>
<p><strong>String Manipulation</strong></p>
<p>强大的字符串转换工具。</p>
<p><strong>GsonForma</strong></p>
<p>Json 实力类快速生成工具。</p>
<p><strong>JUnitGenerator V2.0</strong></p>
<p>帮助生成单元测试工具。</p>
<p><strong>JRebel</strong></p>
<p>热部署插件。完全不用重启服务器，开发后端和前端一样。包括添加类，方法，注解，修改 xml 和 properies 文件。</p>
<p><strong>Translation</strong></p>
<p><strong>GenerateAllSetter</strong></p>
<p><strong>CodeMaker</strong></p>
<p>代码生成插件。支持增加自定义代码模板（Velocity）；支持选择多个类作为代码模板的上下文。</p>
<p><strong>Grep Console</strong></p>
<p>可以设置不同级别log的字体颜色和背景色。</p>
<p><strong>Key Promoter X</strong></p>
<p>快捷键提示工具。当你在 IDEA 里面使用鼠标的时候，如果这个鼠标操作是能够用快捷键替代的，那么 Key Promoter X 会弹出一个提示框，告知你这个鼠标操作可以用什么快捷键替代。</p>
<p><strong>Swip（Spring Web Initializr）</strong></p>
<p><strong>IdeaVim</strong></p>
<p>在 Intellij 中模拟 Vim 的操作方式。</p>
<p><strong>BashSupport</strong></p>
<p> IEDA 中的 BashSupport 插件支持在IDEA中编写shell脚本文件，有友好的代码格式，支持自动补全，检查错误，并且配置完之后，还可以在IEDA中直接运行shell脚本</p>
<p><strong>EduTools</strong></p>
<p>使用 EduTools，您可以通过代码练习任务来学习和教导 Kotlin</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-02-16T11:29:54.036Z" itemprop="dateUpdated">2020-02-16 19:29:54</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Wingo">
            Wingo
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Env/" rel="tag">Env</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/02/16/Summary/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2020 读书笔记</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/02/15/Software/Git%20%E5%91%BD%E4%BB%A4%E6%B8%85%E5%8D%95/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Git 命令清单</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>得失从缘，心无增减</span>
        </p>
    </div> 
    <div class="bottom">
        <p><span>Wingo &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>










</body>
</html>
