<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>工作零碎知识点记录 | Wingo&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="工作记录">
    <meta name="description" content="记录工作中遇到的知识点疏漏，方便自己查漏补缺。">
<meta property="og:type" content="article">
<meta property="og:title" content="工作零碎知识点记录">
<meta property="og:url" content="http://yoursite.com/2020/09/05/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%AE%B0/%E5%B7%A5%E4%BD%9C%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Wingo&#39;s Blog">
<meta property="og:description" content="记录工作中遇到的知识点疏漏，方便自己查漏补缺。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://welab-wingo.gitee.io/image/2020/09/%E5%B7%A5%E4%BD%9C%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/20190825163650848.gif">
<meta property="og:image" content="http://welab-wingo.gitee.io/image/2020/09/%E5%B7%A5%E4%BD%9C%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/20190825163748254.gif">
<meta property="og:image" content="http://welab-wingo.gitee.io/image/2020/09/%E5%B7%A5%E4%BD%9C%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/20190825163836889.gif">
<meta property="article:published_time" content="2020-09-05T01:18:52.000Z">
<meta property="article:modified_time" content="2020-09-05T02:57:41.082Z">
<meta property="article:author" content="Wingo">
<meta property="article:tag" content="工作记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://welab-wingo.gitee.io/image/2020/09/%E5%B7%A5%E4%BD%9C%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/20190825163650848.gif">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wingo</h5>
          <a href="mailto:1318263468@qq.com" title="1318263468@qq.com" class="mail">1318263468@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">工作零碎知识点记录</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">工作零碎知识点记录</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-09-05T01:18:52.000Z" itemprop="datePublished" class="page-time">
  2020-09-05
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%AE%B0/">生活杂记</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ML"><span class="post-toc-number">1.</span> <span class="post-toc-text">ML</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#常用名词解释"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">常用名词解释</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#矩阵存储格式"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">矩阵存储格式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#COO"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">COO</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#CSR-amp-CSC"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">CSR &amp; CSC</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#配置"><span class="post-toc-number">2.</span> <span class="post-toc-text">配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Sublime"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Sublime</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Jenkins"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Jenkins</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#WSL"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">WSL</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Python"><span class="post-toc-number">3.</span> <span class="post-toc-text">Python</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#语法"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#property"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">@property</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#staticmethod"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">@staticmethod</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#args-and-kwargs"><span class="post-toc-number">3.1.3.</span> <span class="post-toc-text">args and *kwargs</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#six-add-metaclass-abc-ABCMeta"><span class="post-toc-number">3.1.4.</span> <span class="post-toc-text">@six.add_metaclass(abc.ABCMeta)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#变量命名"><span class="post-toc-number">3.1.5.</span> <span class="post-toc-text">变量命名</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#wait-语句"><span class="post-toc-number">3.1.6.</span> <span class="post-toc-text">wait 语句</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#关键字"><span class="post-toc-number">3.1.7.</span> <span class="post-toc-text">关键字</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#init-py"><span class="post-toc-number">3.1.8.</span> <span class="post-toc-text">__init__.py</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#yield"><span class="post-toc-number">3.1.9.</span> <span class="post-toc-text">yield</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Linux"><span class="post-toc-number">4.</span> <span class="post-toc-text">Linux</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命令解释"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">命令解释</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Spark"><span class="post-toc-number">5.</span> <span class="post-toc-text">Spark</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Spark-RDD"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">Spark RDD</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#算子"><span class="post-toc-number">5.1.1.</span> <span class="post-toc-text">算子</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Transformation"><span class="post-toc-number">5.1.1.1.</span> <span class="post-toc-text">Transformation</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Action"><span class="post-toc-number">5.1.1.2.</span> <span class="post-toc-text">Action</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#依赖"><span class="post-toc-number">5.1.2.</span> <span class="post-toc-text">依赖</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#窄依赖"><span class="post-toc-number">5.1.3.</span> <span class="post-toc-text">窄依赖</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#宽依赖"><span class="post-toc-number">5.1.4.</span> <span class="post-toc-text">宽依赖</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-生活杂记/工作零碎知识点记录"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">工作零碎知识点记录</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-09-05 09:18:52" datetime="2020-09-05T01:18:52.000Z"  itemprop="datePublished">2020-09-05</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%AE%B0/">生活杂记</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>记录工作中遇到的知识点疏漏，方便自己查漏补缺。</p>
<a id="more"></a>

<h2 id="ML"><a href="#ML" class="headerlink" title="ML"></a>ML</h2><hr>
<h3 id="常用名词解释"><a href="#常用名词解释" class="headerlink" title="常用名词解释"></a>常用名词解释</h3><p>大佬：李沐、杨强、陈天奇</p>
<p>横向联邦学习：其核心就是使训练的样本总数增加（多方数据的特征重叠较多）</p>
<p>纵向联邦学习：使训练样本的特征维度增加，在进行模型训练之前需要做数据对齐（多方数据的 id 重叠较多）</p>
<p>KS：模型风险区分能力的评估（好坏样本之间的差值，即区分能力）</p>
<p>ROC（Receiver Operating Characteristic Curve）：ROC 曲线下各部分的面积求和为 AUC</p>
<p>AUC（Area Under Curve）：衡量学习器优劣的一种性能指标</p>
<ul>
<li>相关原理：混淆矩阵</li>
</ul>
<p>TOP N 准确率和召回率：</p>
<ul>
<li>Top 1：最大项正确则预测正确</li>
<li>Top 5：概率最大的前 5 项中有正确的即为正确</li>
</ul>
<p>IV：用于描述信息的特征价值</p>
<ul>
<li>以 WOE 为基础</li>
</ul>
<p>WOE 编码（Weight of Evidence）：即证据权重，是对原始自变量的一种编码形式</p>
<ul>
<li>P<sub>bin</sub> = bin 中 1 : 0 的 Rate = A</li>
<li>P<sub>all</sub> = all 1 : 0 的 Rate = B</li>
<li>WOE = A / B</li>
</ul>
<p>BadRate 编码：bin 中坏样本率</p>
<p>CRT（Click Through Rate）：广告点击率预测模型</p>
<p>bin：核心是将连续的特征离散化</p>
<ul>
<li>等频分箱：每个区间包含大致相等的实例数量</li>
<li>等距分箱：每个区间的长度一致</li>
<li>卡方分箱：相邻的具有类似分布的期间应该合并<ul>
<li>卡方值：越低其类分布越相似</li>
</ul>
</li>
</ul>
<p><em>在什么情况下将连续的特征离散化之后可以获得更好的效果？</em></p>
<p>李沐曾经说过：模型是使用离散特征还是连续特征，其实是一个<strong>海量离散特征+简单模型</strong>同<strong>少量连续特征+复杂模型</strong>的权衡。既可以离散化用线性模型，也可以用连续特征加深度学习。就看是喜欢折腾特征还是折腾模型了。通常来说，前者容易，而且可以 n 个人一起并行做，有成功经验；后者目前看很赞，能走多远还须拭目以待。</p>
<p>广义线性模型（Generalized Linear Model）：最近在机器学习基础一书中看到深度学习算法就是一种广义的线性模型。</p>
<p>Pearson Coefficient：用于度量两个变量 X 和 Y 之间的线性相关程度。</p>
<p>集成学习：</p>
<ul>
<li>用于减少方差的 bagging</li>
<li>用于减少偏差的 boosting：AdaBoost（Adaptive Boosting）</li>
<li>用于提升预测结果的 stacking</li>
</ul>
<p>CART：Classification And Regression Tree（分类回归树）</p>
<p>GBDT：Gradient Boosting Decision Tree（梯度提升决策树）</p>
<p>OLTP：Online Transaction Processing（行式存储）</p>
<p>OLAP：Online analytical Processing（列式存储）</p>
<p>梯度下降：考虑坡度最大的方向（一阶）</p>
<p>拟牛顿法：不仅考虑此次坡度，还考虑了下次（二阶）</p>
<p>PMML（Predictive Model Markup Language）：预测模型标记语言，各种开发语言都可以使用相应的包，把模型文件转成这种中间格式，而另外一种开发语言，可以使用相应的包导入该文件做线上预测。</p>
<h3 id="矩阵存储格式"><a href="#矩阵存储格式" class="headerlink" title="矩阵存储格式"></a>矩阵存储格式</h3><p>在矩阵中，若数值为 0 的元素数目远远多于非 0 元素的数目，并且非 0 元素分布没有规律时，则称该矩阵为稀疏矩阵；与之相反，若非 0 元素数目占大多数时，则称该矩阵为稠密矩阵。</p>
<ul>
<li>稠密度：非零元素的总数 / 矩阵所有元素的总数。</li>
</ul>
<p>由于稀疏矩阵中重复的 0 非常多，因此在存储矩阵时非常有必要对其压缩，下面介绍了几种常用的稀疏矩阵存储格式。</p>
<h4 id="COO"><a href="#COO" class="headerlink" title="COO"></a>COO</h4><p>COO（Coordinate）：仅存储非 0 数据的行、列、值。这种存储方式虽然简单，但会存在行或列重复出现的情况，这些重复值也需要被压缩。</p>
<p>矩阵转为包含 row、column、value 信息的列表</p>
<p><img src="http://welab-wingo.gitee.io/image/2020/09/%E5%B7%A5%E4%BD%9C%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/20190825163650848.gif" alt=""></p>
<h4 id="CSR-amp-CSC"><a href="#CSR-amp-CSC" class="headerlink" title="CSR &amp; CSC"></a>CSR &amp; CSC</h4><p>CSR（Compressed Sparse Row）：仅存储非 0 数据的列、值、行偏移。行偏移是指每行的第一个非 0 数在值（value）中的位置。</p>
<p><img src="http://welab-wingo.gitee.io/image/2020/09/%E5%B7%A5%E4%BD%9C%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/20190825163748254.gif" alt=""></p>
<p>CSC（Compressed Sparse Column）：仅存储非 0 数据的行、值、列偏移。列偏移是指每列的第一个非 0 数在值（value）中的位置。</p>
<p><img src="http://welab-wingo.gitee.io/image/2020/09/%E5%B7%A5%E4%BD%9C%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/20190825163836889.gif" alt=""></p>
<p>当使用 COO 时，若重复行过多，则可以使用 CSR 来忽略行；若重复列过多，则可以使用 CSC 忽略列</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><hr>
<h3 id="Sublime"><a href="#Sublime" class="headerlink" title="Sublime"></a>Sublime</h3><p>Sublime 配置自定义的 Python 运行环境。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">    <span class="attr">"cmd"</span>: [<span class="string">"D:\\DevelopTool\\Annaconda\\envs\\python37\\python.exe"</span>, <span class="string">"-u"</span>, <span class="string">"$file"</span>], </span><br><span class="line">    <span class="attr">"file_regex"</span>: <span class="string">"^[ ]File \"(…?)\", line ([0-9]*)"</span>,</span><br><span class="line">    <span class="attr">"selector"</span>: <span class="string">"source.python"</span> ,</span><br><span class="line">    <span class="attr">"encoding"</span>: <span class="string">"cp936"</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看是否有 jenkins 安装包</span></span><br><span class="line">rpm -qa | grep jenkins</span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载并安装 jenkins</span></span><br><span class="line">sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo</span><br><span class="line">sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改配置 jenkins 默认配置文件</span></span><br><span class="line">sudo vim /etc/sysconfig/jenkins</span><br><span class="line"><span class="meta">#</span><span class="bash"> 用户改为 root</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 端口改为 8081</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 更改检查网络状态的 URL： connectionCheckUrl 改为 baidu</span></span><br><span class="line">sudo vim /var/lib/jenkins/updates/default.json</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入客户端页面更改下载源  &gt; 插件的高级 &gt;升级站点的 URL 改为 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> java 安装</span></span><br><span class="line">yum search java-1.8.0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意！devel 才有 jdk</span></span><br><span class="line">sudo yum install java-1.8.0-openjdk-devel.x86_64</span><br><span class="line"><span class="meta">#</span><span class="bash"> 默认安装目录 /usr/lib/jvm</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Maven 安装</span></span><br><span class="line">sudo wget https://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz</span><br><span class="line">tar -vxf apache-maven-3.6.3-bin.tar.gz</span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置环境变量</span></span><br><span class="line">sudo vim /etc/profile</span><br><span class="line"><span class="meta">#</span><span class="bash"> MAVEN_HOME=/opt/maven/maven3</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">export</span> MAVEN_HOME</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">export</span> PATH=<span class="variable">$&#123;PATH&#125;</span>:<span class="variable">$&#123;MAVEN_HOME&#125;</span>/bin</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 刷新环境配置</span></span><br><span class="line">source /etc/profile</span><br><span class="line"><span class="meta">#</span><span class="bash"> 检验环境是否生效</span></span><br><span class="line">mvn -v</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> NodeJS 安装</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 官网 nodejs.org/dist/latest/ 下载 node 安装包</span></span><br><span class="line">sudo wget [URL]/xxx.tar.gz</span><br><span class="line"><span class="meta">#</span><span class="bash"> 解压到指定目录</span></span><br><span class="line">tar -xvf xxx</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改环境变量</span></span><br><span class="line">sudo vi /etc/profile</span><br><span class="line"><span class="meta">#</span><span class="bash"> NODE_HOME=xxx</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">export</span> PATH=<span class="variable">$&#123;PATH&#125;</span>:<span class="variable">$&#123;NODE_HOME&#125;</span>/bin</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Jenkins 配置全局 JDK / Maven</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Jenkins 指定的操作用户修改</span></span><br><span class="line">sudo vim /etc/sysconfig/jenkins</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Jenkins 的 nohup 命令执行问题</span></span><br><span class="line">sudo touch jenkins-run.sh</span><br><span class="line">sudo vi jenkins-run.sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> BUILD_ID=dontKillMe</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> /opt/welab/board-service/</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> nohup java -jar -Dconfig.path=/opt/welab/config.properties board-service-git.jar&gt;running.out 2&gt;&amp;1 &amp;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sleep 3s</span></span><br></pre></td></tr></table></figure>

<p>插件下载：</p>
<p>Localization: Chinese (Simplified)：中文语言包</p>
<p>GIT server：提供 Git 服务</p>
<p>GIT：用于从 Git 拉取项目</p>
<p>Maven Integration：用于构建 Maven 项目</p>
<h3 id="WSL"><a href="#WSL" class="headerlink" title="WSL"></a>WSL</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> PowerShell 管理员</span></span><br><span class="line">Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</span><br><span class="line"><span class="meta">#</span><span class="bash"> cmd 管理 WSL 命令</span></span><br><span class="line">net start / stop LxssManager</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 换源</span></span><br><span class="line">sudo cp /etc/apt/sources.list /etc/apt/sources.list.backup、</span><br><span class="line">sudo vim sources.list</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##</span></span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 更新源</span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装 xming 选择 Don’t install an SSH client</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置显示器</span></span><br><span class="line">echo "export DISPLAY=:0" &gt;&gt; ~/.bashrc</span><br><span class="line">source ~/.bashrc</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 通过安装 gedit 完成显示环境配置</span></span><br><span class="line">sudo apt install gedit</span><br></pre></td></tr></table></figure>

<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><hr>
<p>命令行运行 Python 项目时遇到的项目引用问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件首添加以下代码</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(<span class="string">'[项目根目录]'</span>)</span><br><span class="line">print(sys.path)</span><br></pre></td></tr></table></figure>

<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="property"><a href="#property" class="headerlink" title="@property"></a>@property</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">score</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._score</span><br><span class="line"></span><br><span class="line"><span class="meta">    @score.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">score</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(value, int):</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'score must be an integer!'</span>)</span><br><span class="line">        <span class="keyword">if</span> value &lt; <span class="number">0</span> <span class="keyword">or</span> value &gt; <span class="number">100</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'score must between 0 ~ 100!'</span>)</span><br><span class="line">        self._score = value</span><br></pre></td></tr></table></figure>

<p>一个 getter 方法变成属性，只需要加上 @property 就可以了，此时，@property 本身又创建了另一个装饰器 @score.setter，负责把一个 setter 方法变成属性赋值，于是，我们就拥有一个可控的属性操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = Student()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.score = <span class="number">60</span> <span class="comment"># OK，实际转化为s.set_score(60)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.score <span class="comment"># OK，实际转化为s.get_score()</span></span><br><span class="line"><span class="number">60</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.score = <span class="number">9999</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  ...</span><br><span class="line">ValueError: score must between <span class="number">0</span> ~ <span class="number">100</span>!</span><br></pre></td></tr></table></figure>

<p>还可以定义只读属性，只定义 getter 方法，不定义 setter 方法就是一个只读属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">birth</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._birth</span><br><span class="line"></span><br><span class="line"><span class="meta">    @birth.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">birth</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        self._birth = value</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">age</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">2014</span> - self._birth</span><br></pre></td></tr></table></figure>

<p>上面的 birth 是可读写属性，而 age 就是一个只读属性，因为 age 可以根据 birth 和当前时间计算出来。</p>
<h4 id="staticmethod"><a href="#staticmethod" class="headerlink" title="@staticmethod"></a>@staticmethod</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">'runoob'</span>);</span><br><span class="line"></span><br><span class="line">C.f(); <span class="comment"># 静态方法无需实例化</span></span><br><span class="line">cobj = C()</span><br><span class="line">cobj.f() <span class="comment"># 也可以实例化后调用</span></span><br></pre></td></tr></table></figure>

<h4 id="args-and-kwargs"><a href="#args-and-kwargs" class="headerlink" title="args and *kwargs"></a><em>args and *</em>kwargs</h4><ul>
<li>普通形式的可变参数列表</li>
<li>k-v 形式的可变参数列表</li>
</ul>
<h4 id="six-add-metaclass-abc-ABCMeta"><a href="#six-add-metaclass-abc-ABCMeta" class="headerlink" title="@six.add_metaclass(abc.ABCMeta)"></a>@six.add_metaclass(abc.ABCMeta)</h4><p>声明一个抽象基础类</p>
<h4 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h4><ul>
<li><code>_instance_var</code>：实例变量</li>
<li><code>__private_var</code>：私有实例变量（外部访问报错）</li>
<li><code>__class__</code>：python 的自有变量</li>
</ul>
<h4 id="wait-语句"><a href="#wait-语句" class="headerlink" title="wait 语句"></a>wait 语句</h4><p>with 语句适用于对资源进行访问的场合，确保不管使用过程中是否发生异常都会执行必要的”清理”操作，释放资源，比如文件使用后自动关闭、线程中锁的自动获取和释放等</p>
<h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><p><code>raise</code>：调起异常</p>
<p><code>global</code>：每个 python 函数拥有对应的 <code>__globals__</code> 字典，该字典与函数所属模块的 <code>__dict__</code> 字典完全相同。函数的全局变量也会从这个字典中获取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a</span><br><span class="line">    a = <span class="number">4</span></span><br><span class="line">    print(main.__globals__.keys())</span><br><span class="line">    print(main.__globals__[<span class="string">'a'</span>])</span><br><span class="line"><span class="comment"># dict_keys(['__name__', '__doc__', '__package__', '__loader__', '__spec__', '__annotations__', '__builtins__', '__file__', '__cached__', 'foo', 'f', 'dis', 'main', 'a'])</span></span><br><span class="line"><span class="comment"># 4</span></span><br></pre></td></tr></table></figure>

<p><code>self</code> : 代表实例对象本身</p>
<p><code>cls</code>：代表类对象本身（用于类方法 @staticmethod / @classmethod）</p>
<p><code>__init__</code> &amp; <code>__new__</code>：实际上，<code>__init__</code> 函数并不是真正意义上的构造函数，<code>__init__</code> 方法做的事情是在对象创建好之后初始化变量。真正创建实例的是 <code>__new__</code> 方法</p>
<p><code>if __name__ == &#39;__main__&#39;</code>：我们简单的理解就是：如果模块是被直接运行的，则代码块被运行，如果模块是被导入的，则代码块不被运行。</p>
<h4 id="init-py"><a href="#init-py" class="headerlink" title="__init__.py"></a>__init__.py</h4><p><code>__init__.py</code> 文件的作用是将文件夹变为一个 Python 模块，Python 中的每个模块的包中，都有 <code>__init__.py</code> 文件。</p>
<p>通常 <code>__init__.py</code> 文件为空，但是我们还可以为它增加其他的功能。我们在导入一个包时，实际上是导入了它的 <code>__init__.py</code> 文件。这样我们可以在 <code>__init__.py</code> 文件中批量导入我们所需要的模块，而不再需要一个一个的导入。</p>
<h4 id="yield"><a href="#yield" class="headerlink" title="yield"></a>yield</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"starting..."</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        res = <span class="keyword">yield</span> <span class="number">4</span></span><br><span class="line">        print(<span class="string">"res:"</span>,res)</span><br><span class="line">g = foo()</span><br><span class="line">print(next(g))</span><br><span class="line">print(<span class="string">"*"</span>*<span class="number">20</span>)</span><br><span class="line">print(next(g)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">starting...</span></span><br><span class="line"><span class="string">4</span></span><br><span class="line"><span class="string">********************</span></span><br><span class="line"><span class="string">res: None</span></span><br><span class="line"><span class="string">4</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<p>这里需要了解的重点是，调用 next() 后 g 定义的方法才开始运行。</p>
<p>程序在运行到 yield 关键字时会直接 return，之后程序通知，注意 ，此时赋值操作还未进行。</p>
<p>再次调用 next() 程序从停止的地方再次开始运行，此时开始进行赋值操作，但值已经被 return 出去了，所以赋值为 Node。</p>
<p>while 循环再次 return 4 然程序停止。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"starting..."</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        res = <span class="keyword">yield</span> <span class="number">4</span></span><br><span class="line">        print(<span class="string">"res:"</span>,res)</span><br><span class="line">g = foo()</span><br><span class="line">print(next(g))</span><br><span class="line">print(<span class="string">"*"</span>*<span class="number">20</span>)</span><br><span class="line">print(g.send(<span class="number">7</span>))</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">starting...</span></span><br><span class="line"><span class="string">4</span></span><br><span class="line"><span class="string">********************</span></span><br><span class="line"><span class="string">res: 7</span></span><br><span class="line"><span class="string">4</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<p>通过 send 函数可以进行动态的赋值。</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><hr>
<h3 id="命令解释"><a href="#命令解释" class="headerlink" title="命令解释"></a>命令解释</h3><p>wget（World Wide Web Get）是一种下载工具，类似于迅雷。</p>
<p>rpm（Redhat Package Management）是安装包管理器。</p>
<p>yum 也是包管理器，可以自动下载和安装依赖的 rpm 软件。</p>
<h2 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h2><h3 id="Spark-RDD"><a href="#Spark-RDD" class="headerlink" title="Spark RDD"></a>Spark RDD</h3><p>RDD（Resilient Distributed Dataset）叫做弹性分布式数据集，是 Spark 中最基本的数据抽象，它代表一个不可变、可分区、里面的元素可并行计算的集合。</p>
<ul>
<li>通过读取文件生成 RDD。</li>
<li>通过并行化的方式创建 RDD。</li>
<li>还可以通过读取数据库等数据库操作获取 RDD。</li>
</ul>
<h4 id="算子"><a href="#算子" class="headerlink" title="算子"></a>算子</h4><p>Spark 支持两个类型（算子）操作：Transformation 和 Action。</p>
<h5 id="Transformation"><a href="#Transformation" class="headerlink" title="Transformation"></a>Transformation</h5><p>主要做的是就是将一个已有的 RDD 生成另外一个 RDD。Transformation 具有 lazy 特性（延迟加载）。Transformation 算子的代码不会真正被执行。只有当我们的程序里面遇到一个 action 算子的时候，代码才会真正的被执行。这种设计让 Spark 更加有效率地运行。</p>
<h5 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h5><p>触发代码的运行，我们一段 spark 代码里面至少需要有一个 action 操作。</p>
<h4 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h4><blockquote>
<p>RDD 的宽依赖和窄依赖</p>
</blockquote>
<p>由于 RDD 是粗粒度的操作数据集，每个 Transformation 操作都会生成一个新的 RDD，所以 RDD 之间就会形成类似流水线的前后依赖关系；RDD 和它依赖的父 RDD（s）的关系有两种不同的类型，即窄依赖（narrow dependency）和宽依赖（wide dependency）。</p>
<h4 id="窄依赖"><a href="#窄依赖" class="headerlink" title="窄依赖"></a>窄依赖</h4><p>是指每个父 RDD的 一个 Partition 最多被子 RDD的 一个 Partition 所使用，例如 map、filter、union 等操作都会产生窄依赖；（独生子女）。</p>
<h4 id="宽依赖"><a href="#宽依赖" class="headerlink" title="宽依赖"></a>宽依赖</h4><p>是指一个父 RDD 的 Partition 会被多个子 RDD 的 Partition 所使用，例如 groupByKey、reduceByKey、sortByKey 等操作都会产生宽依赖；（超生）。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-09-05T02:57:41.082Z" itemprop="dateUpdated">2020-09-05 10:57:41</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Wingo">
            Wingo
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" rel="tag">工作记录</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/08/29/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/FATE%20%E5%AD%A6%E4%B9%A0/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">FATE 学习</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>得失从缘，心无增减</span>
        </p>
    </div> 
    <div class="bottom">
        <p><span>Wingo &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>










</body>
</html>
