<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Hexo 安装与配置 | Wingo&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Hexo">
    <meta name="description" content="Hexo 介绍Hexo 是一个简单、快速、强大的基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 安装与配置">
<meta property="og:url" content="http://yoursite.com/2020/01/29/Software/Hexo%20%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Wingo&#39;s Blog">
<meta property="og:description" content="Hexo 介绍Hexo 是一个简单、快速、强大的基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images-1252832186.cos.ap-guangzhou.myqcloud.com/2020/02/github/TwoSSh.PNG">
<meta property="og:image" content="https://images-1252832186.cos.ap-guangzhou.myqcloud.com/2020/02/github/SShAdd.PNG">
<meta property="article:published_time" content="2020-01-29T04:59:01.000Z">
<meta property="article:modified_time" content="2020-02-13T13:43:35.252Z">
<meta property="article:author" content="Wingo">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images-1252832186.cos.ap-guangzhou.myqcloud.com/2020/02/github/TwoSSh.PNG">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wingo</h5>
          <a href="mailto:1318263468@qq.com" title="1318263468@qq.com" class="mail">1318263468@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Hexo 安装与配置</div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Hexo 安装与配置</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-01-29T04:59:01.000Z" itemprop="datePublished" class="page-time">
  2020-01-29
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Software/">Software</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Hexo-介绍"><span class="post-toc-number">1.</span> <span class="post-toc-text">Hexo 介绍</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#GitHub-搭建工作"><span class="post-toc-number">2.</span> <span class="post-toc-text">GitHub 搭建工作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#仓库搭建"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">仓库搭建</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#域名绑定"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">域名绑定</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#配置-SSH-Key"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">配置 SSH Key</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#多个-SSH-Key"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">多个 SSH Key</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Hexo-安装"><span class="post-toc-number">3.</span> <span class="post-toc-text">Hexo 安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常用命令"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">常用命令</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#主题更换"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">主题更换</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Software/Hexo 安装与配置"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Hexo 安装与配置</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-01-29 12:59:01" datetime="2020-01-29T04:59:01.000Z"  itemprop="datePublished">2020-01-29</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Software/">Software</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="Hexo-介绍"><a href="#Hexo-介绍" class="headerlink" title="Hexo 介绍"></a>Hexo 介绍</h3><p>Hexo 是一个简单、快速、强大的基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题。</p>
<a id="more"></a>

<p>官网： <a href="http://hexo.io/" target="_blank" rel="noopener">http://hexo.io</a></p>
<h3 id="GitHub-搭建工作"><a href="#GitHub-搭建工作" class="headerlink" title="GitHub 搭建工作"></a>GitHub 搭建工作</h3><h4 id="仓库搭建"><a href="#仓库搭建" class="headerlink" title="仓库搭建"></a>仓库搭建</h4><p>Hexo 是基于 GitHub 的，首先你需要有一个 GitHub 的账号，并且创建一个用于存放博客的静态文件的仓库。这个仓库的名称必须是<code>[username].github.io</code>，之后你便可以用<code>http://[username].github.io</code>访问你搭建的博客。</p>
<h4 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h4><p>在云平台购买自己喜欢的域名，并且在平台的控制台进行域名的绑定。</p>
<p>打开控制台<code>ping http://[username].github.io</code>，得到 IP 地址。</p>
<p>然后到你的域名 DNS 设置页，将 A 记录指向你 ping 出来的 IP，将 CNAME 指向<code>[username].github.io</code>，这样可以保证无论是否添加 www 都可以访问。</p>
<blockquote>
<p>CNAME 文件：创建一个 CNAME ，在其中输入你的域名，保存后放置在你的 theme 目录下的 resource 目录下</p>
</blockquote>
<h4 id="配置-SSH-Key"><a href="#配置-SSH-Key" class="headerlink" title="配置 SSH Key"></a>配置 SSH Key</h4><p>到 Github 官网下载客户端，右键选择 git bash here。输入 cd ~/.ssh 检查本机是否已经存在 SSH 密钥。</p>
<p>若显示 No such file or directory 则说明本机还未创建 SSH 密钥。</p>
<p>输入<code>ssh-keygen -t rsa -C &quot;[email]&quot;</code>，并连续回车直到提示密钥生成成功。</p>
<p>输入<code>cd ~/.ssh</code>，然后输入<code>ls</code>即可看到此目录下生成的公钥（pub）和私钥。利用<code>cat</code>命令取得公钥的内容，并且复制公钥内容，粘贴到 GitHub 的 Settings 中的 SSH Keys 中（名称自定义即可）。</p>
<p>输入<code>ssh -T git@github.com</code>，输入 yes 后若提示连接成功则 SSH Key 配置成功。</p>
<p>此外，你还需要输入<code>git config --global user.name &quot;[username]&quot;</code>和<code>git config --global user.email &quot;[email]&quot;</code>进行配置。（局部配置时不加 <code>--global</code>）</p>
<h4 id="多个-SSH-Key"><a href="#多个-SSH-Key" class="headerlink" title="多个 SSH Key"></a>多个 SSH Key</h4><p>为了区别个人 / 公司的代码仓库，公司的代码仓库的邮件生成一个新的 SSH Key，为避免之前的创建的 id_rsa 被覆盖，此次创建需要显示的重命名文件 id_rsa_welab。</p>
<p>得到公钥并且复制到公司用户后，进行项目克隆时报错，排查后发现此  id_rsa_welab 非默认命名，故需要手动添加到 ssh-agent 中（需手动开启）。</p>
<p><img src="https://images-1252832186.cos.ap-guangzhou.myqcloud.com/2020/02/github/TwoSSh.PNG" alt=""></p>
<p><code>eval &#39;ssh-agent&#39;</code>开启 ssh-agent 后，输入 <code>ssh-add [path]</code>命令。</p>
<p><img src="https://images-1252832186.cos.ap-guangzhou.myqcloud.com/2020/02/github/SShAdd.PNG" alt=""></p>
<p>添加后即可成功克隆项目。</p>
<h3 id="Hexo-安装"><a href="#Hexo-安装" class="headerlink" title="Hexo 安装"></a>Hexo 安装</h3><p>首先要安装 Node.js，然后利用 npm 安装 Hexo。</p>
<p>右键选择 git bash here。输入<code>npm install -g Hexo</code>，等待下载完成。</p>
<p>输入 <code>cd [blog catalogue]</code>，到你放置 Blog 文件的目录下，输入<code>hexo init</code>初始化 Hexo 文件。</p>
<p>输入 <code>hexo generate</code>回车，<code>hexo server</code>回车，浏览器输入<code>localhost:4000</code>即可看到博客页面</p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<h4 id="主题更换"><a href="#主题更换" class="headerlink" title="主题更换"></a>主题更换</h4><p>见：[<a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="noopener">hexo-theme-indigo</a>]</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-02-13T13:43:35.252Z" itemprop="dateUpdated">2020-02-13 21:43:35</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Wingo">
            Wingo
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/01/29/Software/IDEA%20%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">IDEA 安装与配置</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/01/26/Netty/Netty%20%E5%BC%95%E5%AF%BC/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Netty 引导</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>得失从缘，心无增减</span>
        </p>
    </div> 
    <div class="bottom">
        <p><span>Wingo &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>










</body>
</html>
