<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Friends S01 | Wingo&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Friends">
    <meta name="description" content="Episode 01     	      	      Come on, You’re going out with the guy! 👉 go out with &lt;俚&gt; 约会  So does he have a hump? A hump and a hairpiece?  👉 hump n. 驼背 hairpiece &#x2F; false hair &#x2F; wig n. 假发  Wai">
<meta property="og:type" content="article">
<meta property="og:title" content="Friends S01">
<meta property="og:url" content="http://yoursite.com/2020/02/19/English/Friends/Friends%20S01/index.html">
<meta property="og:site_name" content="Wingo&#39;s Blog">
<meta property="og:description" content="Episode 01     	      	      Come on, You’re going out with the guy! 👉 go out with &lt;俚&gt; 约会  So does he have a hump? A hump and a hairpiece?  👉 hump n. 驼背 hairpiece &#x2F; false hair &#x2F; wig n. 假发  Wai">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/English/Friends/gravy%20boat.jpg">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/English/Friends/pipe%20organ.jpg">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/English/Friends/lizard.jpg">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/English/Friends/worm.jpg">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/English/Friends/worm%20guys.jpg">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/English/Friends/bracket-y.jpg">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/English/Friends/stereo.jpg">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/English/Friends/sock.jpg">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/English/Friends/Rocky%20Road.jpg">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/English/Friends/Cookie%20Dough.jpg">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/English/Friends/Cherry%20Vanilla.jpg">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/English/Friends/Jimmies.jpg">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/English/Friends/whipped%20cream.jpg">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/English/Friends/omelet.jpg">
<meta property="og:image" content="http://gudtwingo.gitee.io/image/2020/02/English/Friends/aromatherapy.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/glacier.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/mastodon.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/thighmaster.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/couch%20cushion.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/lasagna.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/sonogram.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/curry.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/spaghetti.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/altar.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/chubby.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/harmonica.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/tanned.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/maid%20of%20honour.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/Saltine.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/TinFoilHat.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/pretzel.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/coyotes.jpg">
<meta property="og:image" content="d:/Image/2020/02/English/Friends/Pop-Tart.jpg">
<meta property="article:published_time" content="2020-02-19T03:46:03.000Z">
<meta property="article:modified_time" content="2020-02-28T03:03:52.608Z">
<meta property="article:author" content="Wingo">
<meta property="article:tag" content="Friends">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gudtwingo.gitee.io/image/2020/02/English/Friends/gravy%20boat.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wingo</h5>
          <a href="mailto:1318263468@qq.com" title="1318263468@qq.com" class="mail">1318263468@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Friends S01</div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Friends S01</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-02-19T03:46:03.000Z" itemprop="datePublished" class="page-time">
  2020-02-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/English/">English</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Episode-01"><span class="post-toc-number">1.</span> <span class="post-toc-text">Episode 01</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Episode-02"><span class="post-toc-number">2.</span> <span class="post-toc-text">Episode 02</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Episode-03"><span class="post-toc-number">3.</span> <span class="post-toc-text">Episode 03</span></a></li></ol>
        </nav>
    </aside>


<article id="post-English/Friends/Friends S01"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Friends S01</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-02-19 11:46:03" datetime="2020-02-19T03:46:03.000Z"  itemprop="datePublished">2020-02-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/English/">English</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="Episode-01"><a href="#Episode-01" class="headerlink" title="Episode 01"></a>Episode 01</h3><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28258728&auto=0&height=66"></iframe>
<br>



	<div class="row">
    <embed src="./S01E01.pdf" width="100%" height="550" type="application/pdf">
	</div>




<ul>
<li><p>Come on, You’re going out with the guy! 👉 go out with &lt;俚&gt; 约会</p>
</li>
<li><p>So does he have a hump? A hump and a hairpiece?  👉 hump n. 驼背 hairpiece / false hair / wig n. 假发</p>
</li>
<li><p>Wait, does he eat chalk? 👉 chalk n. 粉笔</p>
</li>
<li><p>All of a sudden adv. 突然之间地</p>
</li>
<li><p>I just feel like someone reached down my throat, grabbed my small intestine, pulled it out of my mouth and tied it around my neck. 👉 intestine n. 肠</p>
</li>
<li><p>Stop cleansing my aura! 👉 aura: a distinctive atmosphere surrounding a given source n. 气氛 灵气 光环 </p>
<ul>
<li>👉 distinctive adj. 有特色的 与众不同的</li>
</ul>
</li>
<li><p>To hell with her, she left me! 👉 to hell with &lt;口&gt; 让…见鬼去，去(她)该死的</p>
</li>
<li><p>Why does everyone keep fixating on that? 👉 fixate on: to focus one’s gaze or attention on sth 关注某事</p>
</li>
<li><p>I realized that I was more turned on by this gravy boat than by Barry! </p>
<ul>
<li>👉 turn on &lt;俚&gt; if someone or something turns you on, that means they make you interested or excited sexually</li>
<li>👉 freak out &lt;俚&gt; means you suddenly behave in a very strange and uncontrolled way | drift apart: lose person contact over time v. 疏远</li>
<li>👉 hit &lt;口&gt; 使…想起 [It hit me all of a sudden that I had forgotten her birthday]</li>
</ul>
</li>
</ul>
<blockquote>
<p>gravy boat <img src="http://gudtwingo.gitee.io/image/2020/02/English/Friends/gravy boat.jpg" style="zoom: 33%;" /> pipe organ 管风琴 <img src="http://gudtwingo.gitee.io/image/2020/02/English/Friends/pipe organ.jpg" style="zoom: 33%;" /> lizard <img src="http://gudtwingo.gitee.io/image/2020/02/English/Friends/lizard.jpg" style="zoom:33%;" /></p>
</blockquote>
<ul>
<li><p>What if I wanna be a purse… It’s a metaphor. 👉 metaphor / analogy n. 隐喻 类比</p>
</li>
<li><p>Well, I guess we’ve established who’s staying here with Monica. 👉 establish v. 确定 建立</p>
</li>
<li><p>Okay, look, this is probably for the best, you know? 👉 be for the best 极其口语化的表达法，表示某件事情可能并不像看上去那么糟，也颇有点良药虽苦，其利于病的意思</p>
</li>
<li><p>Stop hitting on her! It’s her wedding day! 👉 hit on &lt;俚&gt; to pay unsolicited <u>adj. 主动提供的</u> and usually unwanted <u>adj. 不必要的</u> sexual attention to someone</p>
<ul>
<li>👉 = flirt <u>v. 调情</u> with someone / to make a pass at someone / to come on to someone</li>
</ul>
</li>
<li><p>Buzz him in 👉 make a signal using the buzzer to let him in</p>
</li>
<li><p>Ooh, this is a Dear Diary moment! 👉 a Dear Diary moment 值得纪念的时刻</p>
</li>
<li><p>Ooh, I just pulled out four eyelashes. That can’t be good. 👉 eyelashes n. 睫毛</p>
</li>
<li><p>Well, I was kinda supposed to be headed for Aruba on my honeymoon, so nothing! 👉 be headed for v. 前往</p>
</li>
<li><p>I think I’m just gonna hang out here tonight. 👉 hang out here 呆在这儿（聊家常）</p>
</li>
<li><p>I’m supposed to attach a bracket-y thing to the side things, using a bunch of these little worm guys. I have no bracket-y thing, I see no whom guys whatsoever and I cannot feel my legs. 👉 squat v. 蹲坐 bracket n. 支架</p>
<ul>
<li>👉 bracket-y: means an L-shaped support projecting <u>adj. 突出的</u> from a wall (as to hold a shelf)</li>
<li>👉 whatsoever = whatever 语气比 whatever 强</li>
<li>👉 worm guys 指代螺丝钉，因为螺丝钉上的纹路与 worm 很相似</li>
</ul>
</li>
</ul>
<blockquote>
<p>worm <img src="http://gudtwingo.gitee.io/image/2020/02/English/Friends/worm.jpg" style="zoom: 25%;" /> worm guy <img src="http://gudtwingo.gitee.io/image/2020/02/English/Friends/worm guys.jpg" style="zoom: 50%;" />  bracket-y <img src="http://gudtwingo.gitee.io/image/2020/02/English/Friends/bracket-y.jpg" style="zoom: 25%;" /> stereo <img src="http://gudtwingo.gitee.io/image/2020/02/English/Friends/stereo.jpg" style="zoom: 25%;" /> sock <img src="http://gudtwingo.gitee.io/image/2020/02/English/Friends/sock.jpg" style="zoom:25%;" /></p>
</blockquote>
<ul>
<li>You got screwed. 👉 got screwed &lt;俚&gt; to cheat or deceive <u>v. 欺诈</u> someone</li>
<li>I should have caught on… 👉 catch on: Understand clearly / comprehend v. 理解</li>
<li>He is such a mess 👉 mess &lt;俚&gt; informal terms <u>非正式用语</u> for a difficult situation</li>
<li>I went for the watch 👉 went for v. 攻击 尽力想求得</li>
<li>I said the other day about you making love with your socks on 👉 the other day adv. 前几天</li>
<li>Machine cut me off again 👉 cut off = disconnect = terminate = shut off</li>
<li>There’s Rocky Road, and Cookie Dough, and Bing! Cherry Vanilla. You could get them with Jimmies, or nuts, or whipped cream!</li>
</ul>
<blockquote>
<p><img src="http://gudtwingo.gitee.io/image/2020/02/English/Friends/Rocky Road.jpg" style="zoom:50%;" /> <img src="http://gudtwingo.gitee.io/image/2020/02/English/Friends/Cookie Dough.jpg" style="zoom:50%;" /> <img src="http://gudtwingo.gitee.io/image/2020/02/English/Friends/Cherry Vanilla.jpg" style="zoom:50%;" /> <img src="http://gudtwingo.gitee.io/image/2020/02/English/Friends/Jimmies.jpg" style="zoom:50%;" /> <img src="http://gudtwingo.gitee.io/image/2020/02/English/Friends/whipped cream.jpg" style="zoom:50%;" /> </p>
</blockquote>
<ul>
<li>I honestly don’t know if I’m hungry or horny. 👉 horny &lt;俚&gt;  feeling great sexual desire</li>
<li>Ever since she walked out on me. 👉 walk out on = abandon = run out on 遗弃 抛弃</li>
<li>I know being spit on is probably not what you need right now. 👉 being spit on 被人唾弃</li>
<li>I’m glad you smashed her watch. 👉 smash v. 打碎 撞击 n. 撞车 扣球 十分走红的歌曲</li>
<li>While you’re on a roll, if you feel like you gotta make like a western omelet or something… <ul>
<li>👉 on a roll &lt;俚&gt; undergoing or experiencing sustained, even increasing good fortune or success</li>
</ul>
</li>
</ul>
<blockquote>
<p>omelet <img src="http://gudtwingo.gitee.io/image/2020/02/English/Friends/omelet.jpg" style="zoom: 50%;" /> <img src="http://gudtwingo.gitee.io/image/2020/02/English/Friends/aromatherapy.jpg" style="zoom:50%;" /></p>
</blockquote>
<ul>
<li>I will not take this abuse. 👉 take abuse: recoil <u>vi. 畏缩</u> as to someone else’s language offense</li>
<li>You look like you slept with a hanger in your mouth. 👉 hanger 衣架</li>
<li>I take credit for Paul. You know before me, there was no snap in his turtle for two years.<ul>
<li>👉 take credit for &lt;俚&gt; if A takes credit for B, that means B is indebted <u>adj. 感激的</u> to A</li>
<li>👉 snap in his turtle &lt;俚&gt; sexual performance</li>
<li>👉 unable to have an erection / turtle &lt;俚&gt; a vulgar <u>adj. 庸俗的</u> expression to refer to male’s genitalia <u>生殖器</u></li>
</ul>
</li>
<li>Of course it was a line! <ul>
<li>👉 line &lt;俚&gt; glib <u>adj. 油腔滑调的</u> or insincere <u>adj. 不真诚的</u> talk, usually intended to deceive or impress</li>
</ul>
</li>
<li>I assume we’re looking for an answer more sophisticated than ‘to get you into bed’. 👉 sophisticated adj. 成熟稳重的</li>
<li>Is it like I have some sort of beacon that only dogs and men with severe emotional problems can hear? <ul>
<li>👉 beacon n. 灯塔 信标(电)台</li>
</ul>
</li>
<li>I’m trained for nothing! I was laughed out of twelve interviews today.<ul>
<li>And yet you’re surprisingly upbeat. 👉 and yet adv. 可是 upbeat adj. = cheerful optimistic</li>
</ul>
</li>
<li>You can’t live off your parents your whole life. 👉 live off v. 靠…生活</li>
<li>I ended up living with this albino guy who was like cleaning windshields outside port authority, and then he killed himself, and then I found aromatherapy.<ul>
<li>👉 port authority 港务局 albino n. 白化病者 end up &lt;口&gt; means finally be or do something</li>
</ul>
</li>
<li>You gonna crash on the couch? <ul>
<li>👉 crash &lt;俚&gt; to temporarily stay over or sleep at a place other than at one’s own usual abode <u>n. 住处</u></li>
</ul>
</li>
<li>I had a…major crush on you. <ul>
<li>👉 If you are a crush on someone, you are in love with them but do not have a relationship with them.</li>
</ul>
</li>
<li>I always figured you just thought I was Monica’s geeky older brother.  👉 geeky adj. &lt;俚&gt; 书呆子气的 令人讨厌的</li>
<li>Try not to let my intense vulnerability become any kind of a factor here.<ul>
<li>👉 vulnerability n. 易受责难 弱点 intense vulnerability n. 强烈的脆弱感</li>
</ul>
</li>
</ul>
<h3 id="Episode-02"><a href="#Episode-02" class="headerlink" title="Episode 02"></a>Episode 02</h3><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28258782&auto=0&height=66"></iframe>
<br>



	<div class="row">
    <embed src="./S01E02.pdf" width="100%" height="550" type="application/pdf">
	</div>




<ul>
<li>I mean it’s like the stand-up comedian you have to sit through before Pink Floyd comes out.<ul>
<li>👉 sit through v. 耐着性子看 / 听完 stand-up comedy 单口相声 stand-up comedian ~演员</li>
</ul>
</li>
<li>Yeah, well, word of advice. 👉 word of advice 建议如下</li>
</ul>
<blockquote>
<p>glacier <img src="D:\Image\2020\02\English\Friends\glacier.jpg" style="zoom: 50%;" /> mastodon <img src="D:\Image\2020\02\English\Friends\mastodon.jpg" style="zoom:50%;" /> thighmaster <img src="D:\Image\2020\02\English\Friends\thighmaster.jpg" style="zoom:50%;" /></p>
</blockquote>
<ul>
<li>Marty’s still totally paranoid. 👉 paranoid adj. 类似妄想狂的</li>
<li>Are you through with that? 👉 to have finished using or doing something</li>
<li>See, I wrote a note to myself, and then I realised I didn’t need it, so I balled it up. 👉 ball it up 揉成纸团</li>
<li>She’s already fluffed that pillow. 👉 fluff vi. 抖松 pillow n. 枕头</li>
<li>I just don’t wanna give them any more ammunition than they already have.<ul>
<li>👉 ammunition n. &lt;喻&gt; “炮弹”（指抨击别人的材料 手段或依据等）</li>
</ul>
</li>
<li>I mean, you’re like all chaotic and twirly. 👉 chaotic adj. 混乱的 无秩序的 twirl v. 旋转 捻弄</li>
<li>That’s because as far as my parents are concerned… 👉 as far as…be concerned 就…而言</li>
</ul>
<blockquote>
<p>couch cushion <img src="D:\Image\2020\02\English\Friends\couch cushion.jpg" style="zoom:50%;" /> lasagna <img src="D:\Image\2020\02\English\Friends\lasagna.jpg" style="zoom:50%;" /> sonogram <img src="D:\Image\2020\02\English\Friends\sonogram.jpg" style="zoom:50%;" /></p>
</blockquote>
<ul>
<li>Oh, like I wasn’t dreading tomorrow enough having to give it back to him.  ‘Hi Barry! Remember me? I’m the girl in the veil who stomped on your heart in front of your entire family!’ 👉 dreading v. 恐惧 担心<ul>
<li>👉 the girl in the veil 穿着婚纱的女孩 stomp on your heart 伤透了你的心</li>
</ul>
</li>
<li>Kinda puts that whole pillow thing in perspective. 👉 in perspective adv. 正确地<ul>
<li>👉 kinda 在片中出现的次数非常频繁，也是口语中非常实用的词语，意思是有一点儿，相当于 kind of</li>
</ul>
</li>
<li>Well now, how do you fit into this whole thing? 👉 fit into v. 适应 协调</li>
<li>I mean presumably, the biggest part of your job is done. 👉 presumably adv. 推测起来 大概</li>
</ul>
<blockquote>
<p><img src="D:\Image\2020\02\English\Friends\curry.jpg" style="zoom:67%;" /> from scratch 白手起家 从零开始 <img src="D:\Image\2020\02\English\Friends\spaghetti.jpg" style="zoom: 80%;" /></p>
</blockquote>
<ul>
<li>The big one had a thing for you, didn’t she?  👉 have a thing for v. 对…特别感兴趣</li>
<li>We ran into her parents at the club, they were not playing very well. 👉 run into v. 偶遇</li>
</ul>
<blockquote>
<p>altar <img src="D:\Image\2020\02\English\Friends\altar.jpg" style="zoom: 67%;" /> chubby <img src="D:\Image\2020\02\English\Friends\chubby.jpg" style="zoom: 67%;" /> harmonica <img src="D:\Image\2020\02\English\Friends\harmonica.jpg" style="zoom:67%;" /></p>
</blockquote>
<ul>
<li><em>What’s that supposed to mean?</em> </li>
</ul>
<blockquote>
<p>“What does that mean?” might be simple not understanding the sentence.<br>but if there is focus on the word “that” eg. what does THAT mean? it is asking what the intention / meaning is while taking offence <u>生气</u>.</p>
<p>“what is that supposed to mean?” is for when someone reads into more of the message beyond the literal words, usually with offence.</p>
</blockquote>
<ul>
<li>Look, there are people like Ross who need to shoot for the stars. <ul>
<li>👉 “<em>Shoot for the stars</em>“ means to set high goals for yourself</li>
</ul>
</li>
<li>No news, no little anecdotes to share with the folks? 👉 anecdote n. 轶事 八卦 the folks n. 父母</li>
<li>Well, y’know, these people are pros. They know what they’re doing, they take their time, they get the job done.<ul>
<li>👉 pro = professional n. 专家 take one’s time 从容不迫</li>
</ul>
</li>
<li>Well, you may wanna steer clear of the word ‘dumped’. Chances are he’s gonna be this broken shell of a man, y’know, so you should try not to look too terrific, I know it’ll be hard. 👉 steer clear of 避开 绕开<ul>
<li>👉 shell n. 壳 terrific adj. 光彩照人 Chances are… (很有)可能…</li>
<li>👉 “<em>Broken shell of a man</em>“ means that his spirit was <em>broken</em> and he only looks like a man now. He is empty of what makes someone a man.</li>
</ul>
</li>
<li><em>Got me</em>. 👉 It can be as you are playing a game, whether physical or a board game, and your opponent gets a score, going against something you did perhaps. It can also mean you do not know when a person asks you a question.</li>
<li>Sorry I’m late, I got stuck at work. 👉 informal unable to escape from a bad or boring situation</li>
<li><em>How could I forget</em>? 👉 咬牙切齿</li>
<li>Things change, roll with the punches. I believe Julia’s on the table?  <ul>
<li>👉 roll with the punches 👉 to be able to deal with a series of difficult situations</li>
<li>👉 on the table adv. 在桌面上 在讨论的范围</li>
</ul>
</li>
</ul>
<blockquote>
<p>tanned <img src="D:\Image\2020\02\English\Friends\tanned.jpg" style="zoom:50%;" /> maid of honour = bridemaid  <img src="D:\Image\2020\02\English\Friends\maid of honour.jpg" style="zoom: 67%;" /> </p>
</blockquote>
<ul>
<li>You’ve got plugs! And you’ve got lenses! 👉 got plugs 植发 lens n. 隐形眼镜 = contact lens</li>
<li>I’m an orthodontist. 👉 orthodontist n. 正牙医生 </li>
<li>I don’t remember you making any sperm. Yeah, and we all know <em>what a challenge that i</em>s! 👉 sperm n. 精液 精子</li>
<li>she gets a credit. 👉 get a credit v. 得到功劳</li>
<li>Cause I think that borders on child abuse. 👉 border on 与……接壤</li>
<li>He knows no-one’s gonna say all those names, so they’ll wind up calling her Geller, then he gets his way! <ul>
<li>👉 wind up doing = end up doing 最终… get his way 他就得逞 随心所欲</li>
</ul>
</li>
<li>How are we today? Any nausea? I was just wondering about the mother-to-be 👉 nausea n. 恶心</li>
<li><em>What are we supposed to be seeing here?</em> </li>
<li>Are you welling up? 👉 well up 热泪盈眶</li>
<li>y’know, if everything works out, and you guys end up getting married and having kids - and everything - I just hope they have his old hairline and your old nose. <ul>
<li>👉 works out 👉 be capable of being solved. / have a good or specified result.</li>
</ul>
</li>
<li>Okay, I know it was a cheap shot, but I feel so much better now. 👉 a cheap shot 贱招</li>
</ul>
<h3 id="Episode-03"><a href="#Episode-03" class="headerlink" title="Episode 03"></a>Episode 03</h3><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28258783&auto=0&height=66"></iframe>



	<div class="row">
    <embed src="./S01E03.pdf" width="100%" height="550" type="application/pdf">
	</div>




<br>

<ul>
<li>He walked me to the subway. 👉 walk sb to sw 送某人去哪里</li>
<li>Cushions the blow. 👉 &lt;俚&gt; to do something that reduces harm 善意的谎言</li>
<li>So how does it feel knowing you’re about to die? 👉 be about to do 将要</li>
<li>Try taking a puff. 👉 吐口烟</li>
<li>It’s the same as the distance from the tip of a guy’s thumb to the tip of his index finger. 👉 index finger 食指</li>
<li>I’m going through my mail, and I open up their monthly, you know, STATEMENT.<ul>
<li>👉 go through 仔细检查 monthly statement 每月声明</li>
</ul>
</li>
<li>We’re with you. We got it. 👉 我们懂你</li>
<li>I mean, I bring a guy home, and within five minutes they’re all over him. <ul>
<li>👉 1）不喜欢 全身挑毛病 </li>
<li>👉 2）非常着迷 I’m all over you. = I have a crush on you. 我對你非常地著迷</li>
<li>👉 I’m over you. 我跟你之間完了</li>
</ul>
</li>
<li>Thank you for calling attention to our error. 👉 感谢你提出我们的错误</li>
<li>We have credited your account with five hundred dollars. 👉 往你账户里存了500元</li>
<li>The way his smile was kinda crooked. 👉 他笑起来有点邪邪的</li>
<li>From the nursery rhyme. 👉 nursery rhyme 儿歌 童谣</li>
<li>So I think Alan will become the yardstick against which all future boyfriends will be measured. 👉 yardstick 准绳</li>
</ul>
<blockquote>
<p>saltine <img src="D:\Image\2020\02\English\Friends\Saltine.jpg" style="zoom: 50%;" />tin foil hat <img src="D:\Image\2020\02\English\Friends\TinFoilHat.jpg" style="zoom:50%;" /> pretzel <img src="D:\Image\2020\02\English\Friends\pretzel.jpg" style="zoom: 50%;" /> coyote <img src="D:\Image\2020\02\English\Friends\coyotes.jpg" style="zoom:50%;" /></p>
</blockquote>
<ul>
<li>I opened it up and there it was, just floating in there, like this tiny little hitch-hiker!  👉 hitch-hiker 搭便车的旅行者</li>
<li>He’ll get over it. 👉 get over 熬过</li>
<li>I have had it with you guys and your cancer and your emphysema and your heart disease. The bottom line is, smoking is cool, and you know it.  👉 hava hsd 受够了 emphysema 肺气肿 the bottom line is 最重要的是</li>
<li>I have one now and then 👉 偶尔</li>
</ul>
<blockquote>
<p>Pop-Tart <img src="D:\Image\2020\02\English\Friends\Pop-Tart.jpg" style="zoom:50%;" /> </p>
</blockquote>
<ul>
<li>I’m getting a deja vu. 👉 deja vu 似曾相识的感觉 幻觉记忆</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-02-28T03:03:52.608Z" itemprop="dateUpdated">2020-02-28 11:03:52</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Wingo">
            Wingo
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Friends/" rel="tag">Friends</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/02/19/Welab/Java%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Java 基础知识回顾</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/02/18/Welab/Java%20%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C/Java%208%20%E6%96%B0%E7%89%B9%E6%80%A7/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Java 8 新特性</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>得失从缘，心无增减</span>
        </p>
    </div> 
    <div class="bottom">
        <p><span>Wingo &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>










</body>
</html>
