<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Java 基础知识回顾 | Wingo&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Base">
    <meta name="description" content="入门基础Block123456789public class Block &amp;#123;    &#x2F;&#x2F; 块（block）开始    public static void main(String[] args) &amp;#123; &#x2F;&#x2F; 块（block）是指括在一对 &amp;#123;&amp;#125; 里的部分，关键字之间的多个空格“ “视作一个        System.out.println(&quot;Block Exa">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 基础知识回顾">
<meta property="og:url" content="http://yoursite.com/2020/02/19/Welab/Java%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="Wingo&#39;s Blog">
<meta property="og:description" content="入门基础Block123456789public class Block &amp;#123;    &#x2F;&#x2F; 块（block）开始    public static void main(String[] args) &amp;#123; &#x2F;&#x2F; 块（block）是指括在一对 &amp;#123;&amp;#125; 里的部分，关键字之间的多个空格“ “视作一个        System.out.println(&quot;Block Exa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gudtwingo.gitee.io/Image/2020/02/welab/ForSentence.png">
<meta property="article:published_time" content="2020-02-19T13:17:04.000Z">
<meta property="article:modified_time" content="2020-03-02T06:55:23.277Z">
<meta property="article:author" content="Wingo">
<meta property="article:tag" content="Base">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gudtwingo.gitee.io/Image/2020/02/welab/ForSentence.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wingo</h5>
          <a href="mailto:1318263468@qq.com" title="1318263468@qq.com" class="mail">1318263468@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Java 基础知识回顾</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Java 基础知识回顾</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-02-19T13:17:04.000Z" itemprop="datePublished" class="page-time">
  2020-02-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Java/">Java</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#入门基础"><span class="post-toc-number">1.</span> <span class="post-toc-text">入门基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Block"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Block</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#注释"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">注释</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#标识符"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">标识符</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#变量与常量"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">变量与常量</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数据类型"><span class="post-toc-number">2.</span> <span class="post-toc-text">数据类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本数据类型"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">基本数据类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#进制的表示"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">进制的表示</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#进制的转换"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">进制的转换</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对象数据类型"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">对象数据类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#类型的转换"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">类型的转换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#自动类型转换"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">自动类型转换</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#强制类型转换"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">强制类型转换</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#运算符"><span class="post-toc-number">3.</span> <span class="post-toc-text">运算符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#流程控制语句"><span class="post-toc-number">4.</span> <span class="post-toc-text">流程控制语句</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#If-语句"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">If 语句</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#switch-语句"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">switch 语句</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#for-语句"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">for 语句</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#while-语句"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">while 语句</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#do-while-语句"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">do-while 语句</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类与对象"><span class="post-toc-number">5.</span> <span class="post-toc-text">类与对象</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Welab/Java 基础知识回顾"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Java 基础知识回顾</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-02-19 21:17:04" datetime="2020-02-19T13:17:04.000Z"  itemprop="datePublished">2020-02-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Java/">Java</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="入门基础"><a href="#入门基础" class="headerlink" title="入门基础"></a>入门基础</h3><h4 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Block</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 块（block）开始</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; <span class="comment">// 块（block）是指括在一对 &#123;&#125; 里的部分，关键字之间的多个空格“ “视作一个</span></span><br><span class="line">        System.out.println(<span class="string">"Block Example!"</span>); <span class="comment">// 一条命令以分号结束</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 块（block）结束</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Title</span>: Annotate.java</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: [Java语言的基本语法 - 注释] 这里是 javadoc 注释，生成 API 文档时使用，注释在编译时会被忽略</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Wingo</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Annotate</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">     * 这里是多行注释 </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Annotate Example!"</span>); <span class="comment">// 这里是单行注释</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h4><p>Java 里的标识符只能是大/小写字母、数字、美元符号、下划线及上述组合，且不能以数字开头，不能为 Java 关键字，最大长度为 65534 个字符。</p>
<h4 id="变量与常量"><a href="#变量与常量" class="headerlink" title="变量与常量"></a>变量与常量</h4><p>Java 中类名以大写字母开头，变量和方法名以小写字母开头，一般采用<strong>驼峰命名</strong>的规则。虽然不是强制要求，但是强烈建议遵守规范。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> number = <span class="number">1</span>; <span class="comment">// 这里 number 是变量，1 是常量，此语句将常量 1 赋值给变量 number</span></span><br><span class="line"><span class="keyword">boolean</span> tureOrFalse = ture <span class="comment">// 这里 trueOrFalse 是变量，ture 是常量</span></span><br></pre></td></tr></table></figure>

<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>Java 里的数据类型分为基本数据类型（Primitive Type）和对象数据类型（Object Type）。</p>
<h4 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h4><ul>
<li><p>基本数据类型分为：</p>
<ul>
<li><p>逻辑型（Logical，也称为布尔型，1 个字节）；👉 true / false</p>
</li>
<li><p>字符型（Textual）；</p>
<ul>
<li><p>👉 Java 使用字符型（char）存储单个字符，占2个字节内存。使用 Unicode 字符集处理文字，Unicode 使用 2 个字节表示一个字符，几乎可以处理所有国家的语言文字。</p>
</li>
<li><blockquote>
<p>注意：Java 中，字符型属于基本数据类型，而字符串是对象数据类型。因此，像 char a = “A”; 是错误的，因为 “A” 不是字符类型，而是一个字符串对象（String 类型），char a = ‘A’; 才是正确的赋值形式。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>整型（Integral）；👉 long 型 L / l 不能省</p>
<ul>
<li><table>
<thead>
<tr>
<th align="center">byte</th>
<th align="center">short</th>
<th align="center">int</th>
<th align="center">long</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1 字节</td>
<td align="center">2 字节</td>
<td align="center">4 字节</td>
<td align="center">8 字节</td>
</tr>
<tr>
<td align="center">-128～127</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>实数类型（Floating，也称为浮点数）。👉 float 型 f 不能省</p>
<ul>
<li><table>
<thead>
<tr>
<th align="center">float</th>
<th align="center">double</th>
</tr>
</thead>
<tbody><tr>
<td align="center">4 字节</td>
<td align="center">8 字节</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h4 id="进制的表示"><a href="#进制的表示" class="headerlink" title="进制的表示"></a>进制的表示</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不同进制的表示形式</span></span><br><span class="line"><span class="keyword">int</span> num1 = <span class="number">12</span>; <span class="comment">// 十进制（0、1、2、3、4、5、6、7、8、9，逢十进一位）</span></span><br><span class="line"><span class="keyword">int</span> num2 = <span class="number">012</span>; <span class="comment">// 八进制（0、1、2、3、4、5、6、7，逢八进一位）</span></span><br><span class="line"><span class="keyword">int</span> num3 = <span class="number">0x12</span> <span class="comment">// 十六进制（0、1、2、3、4、5、6、7、8、9、A、B、C、D、E、F、G，逢十六进一位）</span></span><br></pre></td></tr></table></figure>

<h5 id="进制的转换"><a href="#进制的转换" class="headerlink" title="进制的转换"></a>进制的转换</h5><table>
<thead>
<tr>
<th>数值</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>num = 5; n = 2; str = “”;</td>
<td>5 ÷ 2 = 2…..1 进入递归</td>
</tr>
<tr>
<td>num = 2; n = 2; str = “?1”;  层次一</td>
<td>2 ÷ 2 = 1……0 进入递归</td>
</tr>
<tr>
<td>num = 1 ; n = 2; str = “?0”; 层次二</td>
<td>num &lt; n 触发递归终止返回 num 对应字符 str = “1”; 层次三，即 ? = 1;</td>
</tr>
<tr>
<td>返回第二层 str = “10”;</td>
<td></td>
</tr>
<tr>
<td>返回第第一层 str = “101”;</td>
<td>return “101”;</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 进制的转换 API: Integer.toBinaryString();</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConvertTo</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 初始化用于拼接的字符</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">char</span>[] a = &#123;<span class="string">'0'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> number = <span class="number">20</span>;</span><br><span class="line">        System.out.println(number + <span class="string">" 转二进制: "</span> + toNumber(number, <span class="number">2</span>));</span><br><span class="line">        System.out.println(number + <span class="string">" 转八进制: "</span> + toNumber(number, <span class="number">8</span>));</span><br><span class="line">        System.out.println(number + <span class="string">" 转十六进制: "</span> + toNumber(number, <span class="number">16</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">toNumber</span><span class="params">(<span class="keyword">int</span> number, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        String str = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123; <span class="comment">// 商 &lt; 进制数直接取商</span></span><br><span class="line">            <span class="keyword">if</span> (number == i) &#123; <span class="comment">// 用对应的字符进行拼接</span></span><br><span class="line">                str = a[i] + str;</span><br><span class="line">                <span class="keyword">return</span> str;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        str = a[number % n] + str; <span class="comment">// 商 &gt;= 进制数的取余数</span></span><br><span class="line">        str = toNumber(number / n, n) + str; <span class="comment">// 传递商进行递归的</span></span><br><span class="line">        <span class="keyword">return</span> str;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="对象数据类型"><a href="#对象数据类型" class="headerlink" title="对象数据类型"></a>对象数据类型</h4><p>String 对象与基本数据类型的数据可以进行 ”+” 运算，其结果值为一个 String 型的对象，即”字符串+整数（实数）=字符串”。</p>
<h4 id="类型的转换"><a href="#类型的转换" class="headerlink" title="类型的转换"></a>类型的转换</h4><h5 id="自动类型转换"><a href="#自动类型转换" class="headerlink" title="自动类型转换"></a>自动类型转换</h5><p>从低位类型到高位类型自动转换。</p>
<blockquote>
<p>float 型是比 long 型更大的数据类型，long 型数据占用 8 个字节的内存空间，float 型数据仅占用 4 个字节的内存空间。但是，由于 long 型无法展示小数（float 型变量则可以），所以我们将 float 型看作是比 long 型更大的数据类型。</p>
</blockquote>
<table>
<thead>
<tr>
<th>变量</th>
<th>变量</th>
<th>结果</th>
<th></th>
<th>变量</th>
<th>变量</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>byte</td>
<td>int</td>
<td></td>
<td>byte</td>
<td>short</td>
<td>int</td>
</tr>
<tr>
<td>byte</td>
<td>int</td>
<td>int</td>
<td></td>
<td>short</td>
<td>int</td>
<td>int</td>
</tr>
<tr>
<td>int</td>
<td>int</td>
<td>int</td>
<td></td>
<td>int</td>
<td>long</td>
<td>long</td>
</tr>
<tr>
<td>long</td>
<td>long</td>
<td>long</td>
<td></td>
<td>byte</td>
<td>float</td>
<td>float</td>
</tr>
<tr>
<td>int</td>
<td>float</td>
<td>float</td>
<td></td>
<td>long</td>
<td>float</td>
<td>float</td>
</tr>
<tr>
<td>double</td>
<td>float</td>
<td>double</td>
<td></td>
<td>double</td>
<td>double</td>
<td>double</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> a = <span class="number">7</span>;</span><br><span class="line"><span class="keyword">byte</span> b = -a; <span class="comment">// -c 运算后的结果是整型，再赋值给 byte （字节型）变量，显然是错误的</span></span><br></pre></td></tr></table></figure>

<h5 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h5><p>(高位类型) 低位类型</p>
<blockquote>
<p>编写程序是要时刻留心数据类型的转换，机器的执行跟人的思维习惯某些时候存在差异。</p>
</blockquote>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>运算符优先级（由高到低）：</p>
<p>() 👉 单目运算符（!、~、+、-、++、–）👉 算术运算符（+、-、*、/、%）👉 位移运算符（&lt;&gt;、&gt;&gt;&gt;）👉 关系元算符（&gt;、=、&lt;=、==、!=）👉 逻辑元算符（&amp;&amp;、||、&amp;、|、^）👉 三目运算符（b?x:y;）👉 赋值运算符（=、+=、-=、*=、/=、%=、&amp;=、|=、^=、&lt;&lt;=、&gt;&gt;=、&gt;&gt;&gt;=）。</p>
<p>逻辑非运算符 ! 是表示逻辑非的单目运算符，它把真（true）变为假（false），把假（false）变为真（true）。</p>
<p>位非运算符 ～ 是表示位非的单目运算符，它的运算规则是：逢 1 变 0，逢 0 变 1。</p>
<p>符号运算符 +、- 分别用于表示正数和负数。</p>
<p>增减运算符 ++、– 是使变量值增 1 或减 1 的单目运算符。</p>
<blockquote>
<p>++a; 前置递增运算符，先运算后赋值。</p>
<p>a++; 后置递增运算符，先赋值后运算。</p>
</blockquote>
<p>快速逻辑与（&amp;&amp;）、快速逻辑或（||）称为短路运算符</p>
<blockquote>
<p>A&amp;&amp;B：若 A 为 false，则整个表达式即为假，此时 B 将不会参与运算，因此将出现 false 概率最高的表达式放到前面是推荐的做法；<br>A||B：若 A 为 true，则整个表达式为真，此时 B 将不会参与运算，因此将出现 true 概率最高的表达式放到前面是推荐的做法。</p>
</blockquote>
<p>&amp;：作位与运算    |：作位或运算    ^：作位异或运算</p>
<p>三目运算符格式：条件式 ? 值1 : 值2;    如果条件表达式为真，则表达式的值取值 1，否则取值 2。</p>
<p>a += 1; 👉 a = a + 1;    a-=1; 👉 a = a-1;</p>
<p>对象运算符 instanceof 结果值为 boolean 型，A instanceof B：如果 A 是 B 的对象，则返回 true，否则，返回 false。</p>
<h3 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h3><p>条件语句（if、switch）针对某种条件进行某种处理</p>
<p>循环语句（for、while、do-while）重复执行某一段代码</p>
<p>异常处理语句（try-catch-finally）处理程序发生的异常</p>
<h4 id="If-语句"><a href="#If-语句" class="headerlink" title="If 语句"></a>If 语句</h4><p>注意：多分支 if 语句，永远只执行其中一条或一条也不执行。建议把触发条件概率较高的条件放到更前面执行。</p>
<blockquote>
<p>Java 中 else if 语句中间是隔开的，但是在 JavaScript 脚本语言中， elseif 是连在一起的，这点需要留意一下.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 形式一 if</span></span><br><span class="line"><span class="keyword">if</span>() &#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 形式二 if_else</span></span><br><span class="line"><span class="keyword">if</span>() &#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">&#125; <span class="keyword">else</span>() &#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 形式三 if_else if_else</span></span><br><span class="line"><span class="keyword">if</span>() &#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">&#125; <span class="function"><span class="keyword">if</span> <span class="title">else</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">&#125; <span class="function"><span class="keyword">if</span> <span class="title">else</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">&#125; <span class="keyword">else</span>() &#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="switch-语句"><a href="#switch-语句" class="headerlink" title="switch 语句"></a>switch 语句</h4><p>switch 语句也是一种条件语句，表达式的结果必须是整型数字（byte/Byte、short/Short、int/Integer）、字符（char/Character，本质上也是数字，字母或中文都是可以的）、枚举（Enum）等形式，JDK1.7 之后支持 String 类型。</p>
<blockquote>
<p>break 语句在 switch 语句中，用于终止一种情形；在循环语句中，用于强制退出循环。<br>continue 语句为跳出本次循环，继续执行下一次循环，注意 break 与 continue 的差异。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(expression) &#123;</span><br><span class="line">    <span class="keyword">case</span> value_one: <span class="comment">// 若 expresion == value_one 👉 do_one、do_two、...、do_default</span></span><br><span class="line">        do_one;</span><br><span class="line">    <span class="keyword">case</span> vlaue_two: <span class="comment">// 若 expresion == value_two 👉 do_two、...、do_default</span></span><br><span class="line">        do_two;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    dafault:</span><br><span class="line">        do_default; <span class="comment">// 若 expression 没有匹配的 value 👉 do_default</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加加 break 语句强制退出循环</span></span><br><span class="line"><span class="keyword">switch</span>(expression) &#123;</span><br><span class="line">    <span class="keyword">case</span> value_one: <span class="comment">// 若 expresion == value_one 👉 do_one</span></span><br><span class="line">        do_one;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> vlaue_two: <span class="comment">// 若 expresion == value_two 👉 do_two</span></span><br><span class="line">        do_two;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    dafault:</span><br><span class="line">        do_default; <span class="comment">// 若 expression 没有匹配的 value 👉 do_default</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="for-语句"><a href="#for-语句" class="headerlink" title="for 语句"></a>for 语句</h4><p>for 语句是一种循环语句，它在某种条件满足时，反复执行某些语句。for 循环语句可以嵌套，嵌套后就是多重循环语句。</p>
<blockquote>
<p>for 语句中，若条件表达式始终为真，则会出现死循环的情况。编程时，一定要考虑周全，防止程序陷入死循环中。</p>
</blockquote>
<p><img src="http://gudtwingo.gitee.io/Image/2020/02/welab/ForSentence.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ForBrief</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (; a &lt;= <span class="number">5</span>;) &#123; <span class="comment">// 只有判断条件</span></span><br><span class="line">            System.out.print(a + <span class="string">" "</span>);</span><br><span class="line">            a++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 多个表达式</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> a = <span class="number">1</span>, b = <span class="number">1</span>; (a + b) &lt;= <span class="number">10</span>; a++, b++) &#123;</span><br><span class="line">    System.out.print((a + b) + <span class="string">" "</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// break 语句</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; <span class="keyword">true</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">6</span>) &#123;</span><br><span class="line">        <span class="keyword">break</span>; <span class="comment">// 若 i 为 6，则退出 for 循环</span></span><br><span class="line">    &#125;</span><br><span class="line">    System.out.print(i + <span class="string">" "</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// continue 语句</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i &lt;= <span class="number">5</span>)</span><br><span class="line">        <span class="keyword">continue</span>;  <span class="comment">// 跳过此次循环进行下一次循环</span></span><br><span class="line">    System.out.print(i + <span class="string">" "</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 多重循环</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> a = <span class="number">1</span>; a &lt;= <span class="number">2</span>; a++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> b = <span class="number">1</span>; b &lt;= <span class="number">3</span>; b++) &#123;</span><br><span class="line">        System.out.println(<span class="string">"a="</span> + a + <span class="string">" b="</span> + b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 标签的使用</span></span><br><span class="line">outer: </span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> a = <span class="number">1</span>; a &lt;= <span class="number">3</span>; a++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> b = <span class="number">1</span>; b &lt;= <span class="number">2</span>; b++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a &lt;= <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">continue</span> outer;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(a + <span class="string">" "</span> + b);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"您好 "</span> + a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="while-语句"><a href="#while-语句" class="headerlink" title="while 语句"></a>while 语句</h4><p>类似 for 循环语句，while 也是循环语句，也可以进行嵌套。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 九九乘法表</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">While</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">1</span>, b;</span><br><span class="line">        <span class="keyword">while</span> (a &lt;= <span class="number">9</span>) &#123;</span><br><span class="line">            b = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span> (b &lt;= a) &#123;</span><br><span class="line">                System.out.print(b + <span class="string">"*"</span> + a + <span class="string">"="</span> + a * b + <span class="string">" "</span>);</span><br><span class="line">                b++;</span><br><span class="line">            &#125;</span><br><span class="line">            a++;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="do-while-语句"><a href="#do-while-语句" class="headerlink" title="do-while 语句"></a>do-while 语句</h4><p>do-while 语句同 while 语句作用类似，但是它首先执行然后再判断条件表达式，与 while 循环语句的不同之处是 do-while 循环语句至少被执行一次。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DoWhile</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            System.out.print(a + <span class="string">" "</span>);</span><br><span class="line">            a++;</span><br><span class="line">        &#125; <span class="keyword">while</span> (a &lt;= <span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h3>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-03-02T06:55:23.277Z" itemprop="dateUpdated">2020-03-02 14:55:23</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Wingo">
            Wingo
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Base/" rel="tag">Base</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/02/22/Chatroom/Chatroom%20SpringMVC/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Chatroom SpringMVC</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/02/19/English/Friends/Friends%20S01/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Friends S01</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>得失从缘，心无增减</span>
        </p>
    </div> 
    <div class="bottom">
        <p><span>Wingo &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>










</body>
</html>
